MONGO_URL = mongodb+srv://subhomoychatterjee155:dmbmOKYOMF1CFyXd@cluster0.c5daa.mongodb.net/merncrud
JWT_SECRECT=jsonwebtokenpractise

# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'uspapai7@gmail.com'
EMAIL_PASS = 'hzdh avpj aioj fbhr'
EMAIL_FROM = 'uspapai7@gmail.com'

LOCAL_PORT_URL= http://localhost:3000